# Clinic.VR

./: Clinic.sln  README.md
ClinicWeb/: ClinicWeb.csproj  Program.cs  Startup.cs
ClinicWeb/Controllers/: HomeController.cs
ClinicWeb/Models/: ErrorViewModel.cs
ClinicWeb/Properties/: launchSettings.json
ClinicWeb/Views/: _ViewImports.cshtml
ClinicWeb/Views/Shared/: _Layout.cshtml
ClinicWebCore/: ClinicWebCore.csproj  Program.cs  Startup.cs  appsettings.json  sqliteclinic.db  sqliteclinic.db-shm  sqliteclinic.db-wal
ClinicWebCore/Controllers/: HomeController.cs
ClinicWebCore/Data/: ApplicationDbContext.cs
ClinicWebCore/Migrations/: 20200818222502_Initial.Designer.cs  20200818222502_Initial.cs  20200819145204_InitMigration.Designer.cs  20200819145204_InitMigration.cs  20200820221204_InitialMigration.Designer.cs  20200820221204_InitialMigration.cs  20200821185110_InitMigrate.Designer.cs  20200821185110_InitMigrate.cs  20200822114153_InitialMigrate.Designer.cs  20200822114153_InitialMigrate.cs  ApplicationDbContextModelSnapshot.cs
ClinicWebCore/Models/: Address.cs  Contact.cs  Department.cs  DepartmentDoc.cs  Doc.cs  DocSchedule.cs  ErrorViewModel.cs  Patient.cs
ClinicWebCore/Pages/: RazorProba.cshtml  RazorProba.cshtml.cs  _ViewImports.cshtml
ClinicWebCore/Pages/Addresses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClinicWebCore/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClinicWebCore/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClinicWebCore/Pages/DocSchedules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  (+2 more)
ClinicWebCore/Properties/: launchSettings.json
ClinicWebCore/Views/: _ViewImports.cshtml
(+62 files in other folders)
